{
  "name": "@desole/pinpoint-publisher",
  "version": "1.0.0",
  "description": "Desole publisher saves AWS Pinpoint/Mobile analytics metrics",
  "main": "src/lambda.js",
  "keywords": [],
  "files": [
    "src"
  ],
  "scripts": {
    "deploy": "aws cloudformation deploy --template-file output.yaml --stack-name $npm_package_config_cloudformation_stack --parameter-overrides PinpointApplicationId=$npm_package_config_pinpoint_id"
  },
  "private": true,
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@desole/devtools": "file:../devtools"
  },
  "dependencies": {
    "@desole/common": "file:../common",
    "flat": "^4.0.0"
  },
  "config": {
    "pinpoint_id": ""
  },
  "optionalDependencies": {
    "aws-sdk": "^2.224.1"
  }
}
